{
  "Jwt": {
    "SecretKey": "",
    "RefreshTokenSecretKey": "",
    "Issuer": "ExpenseTrackerApp",
    "Audience": "ExpenseTrackerApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/home/asantae/expense_tracker.db;"
  }

}